# Blender MTL File: 'normalfault.blend'
# Material Count: 5

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.001518 0.799103 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Michael\\Documents\\GitHub\\RealG7Project\\Pictures\\grass.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.001518 0.799103 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Michael\\Documents\\GitHub\\RealG7Project\\Pictures\\grass.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.799103 0.191202 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Michael\\Documents\\GitHub\\RealG7Project\\Pictures\\soil.jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.799103 0.191202 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Michael\\Documents\\GitHub\\RealG7Project\\Pictures\\soil.jpg

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.700000 0.167488 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
